; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_microros_transport = wifi
lib_ldf_mode = chain+
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	madhephaestus/ESP32Servo@^1.1.0
	bblanchon/ArduinoJson @ ^7.4.1
monitor_speed = 115200
board_build.fielsystem = SPIFFS
upload_port = /dev/ttyACM1
upload_speed = 2000000
debug_tool = esp-builtin
monitor_port = /dev/ttyACM0